<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<title>Prattl - Options</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			html,
			body {
				height: 100%;
				width: 100%;
				/* background-color: #222222; */
			}

			.options-container {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				background-color: #0f172a;
			}

			.options-bar {
				padding: 2rem;
				border-bottom: 2px solid #334155;
			}

			.transcription-options-form {
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
		</style>
	</head>
	<body>
		<div class="options-container">
			<div class="options-bar">
				<form
					id="transcription-options-form"
					class="transcription-options-form"
					action=""
				>
					<label>
						Font
						<select name="textFont" id="text-font">
							<option value="serif">Serif</option>
							<option value="sans-serif">Sans-Serif</option>
							<option value="monospace">Monospace</option>
							<option value="cursive">Cursive</option>
							<option value="fantasy">Fantasy</option>
						</select>
					</label>
					<input type="color" name="textColor" id="text-color" />
					<input
						type="number"
						name="textSize"
						id="text-size"
						min="12"
						max="72"
					/>
					<button type="submit">Submit</button>
				</form>
			</div>
			<p id="text-preview">
				Proin ac ultricies lectus. Sed vehicula ornare metus iaculis dictum.
				Donec sollicitudin erat nunc, quis eleifend lorem luctus id.
			</p>
		</div>
		<script type="module">
			import {
				storeTextOptions,
				getTextOptions,
			} from "/public/scripts/localStorage.js";
			import setDefaultStyle from "/public/scripts/setDefaultStyle.js";
			import changeTextStyle from "/public/scripts/changeTextStyle.js";

			window.addEventListener("DOMContentLoaded", async () => {
				setDefaultStyle("text-preview");

				// setting default values
				const textFont = document.getElementById("text-font");
				const textColor = document.getElementById("text-color");
				const textSize = document.getElementById("text-size");
				textFont.value = getTextOptions().font;
				textColor.value = getTextOptions().textColor;
				textSize.value = getTextOptions().textSize;

				const transcriptionOptionsForm = document.getElementById(
					"transcription-options-form"
				);
				transcriptionOptionsForm.addEventListener("submit", async (event) => {
					event.preventDefault();
					handleOptionsFormSubmit(event);
				});
			});

			const handleOptionsFormSubmit = (event) => {
				const form = new FormData(event.target);
				const formData = Object.fromEntries(form);

				const newStyle = {
					font: formData.textFont,
					textColor: formData.textColor,
					textSize: formData.textSize,
				};
				console.log(newStyle);

				storeTextOptions(newStyle);
				changeTextStyle("text-preview");
				// window.location.href = "/";
			};
		</script>
	</body>
</html>
